#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyCEWdo056OF2znuDynrSwXjQi9Q69m8kgI 
AUTH_DOMAIN=igneous-mason-355913.firebaseapp.com
DATABASE_URL=https://igneous-mason-355913-default-rtdb.firebaseio.com
PROJECT_ID=igneous-mason-355913
STORAGE_BUCKET=igneous-mason-355913.appspot.com
MESSAGING_SENDER_ID=420291539036
APP_ID=1:420291539036:web:213303452e4edb9759b699

